# eCommerceWebsite

./: .gitignore  CONTRIBUTING.md  Database.sql  LICENSE  Plan.docx  README.md  ReadMe.md  ScriptInsert.sql  pom.xml
LOGO/: 1.ai
db/: Database.sql  vietnam-zone.xls
src/main/java/com/hknp/controller/Common/: LoginController.java  LogoutController.java
src/main/java/com/hknp/controller/admin/: AdBrandController.java  AdBrandEditController.java  AdCategoryController.java  AdCustomerController.java  AdDashboardController.java  AdDeliveryController.java  AdDeliveryEditController.java  AdEmployeeAddController.java  AdEmployeeController.java  AdEmployeeEdit.java  AdEmployeeEditController.java  AdFeedbackController.java  AdInformationController.java  AdMessageController.java  AdProductCategoryEditController.java  AdProductController.java  AdSellerController.java  AdSellerEditController.java  AdminDashboardController.java  HomeController.java  HttpServletCon.java
src/main/java/com/hknp/controller/api/: AddressServlet.java  AdminCategoryServlet.java  AdminUnitServlet.java  BillViewDetailServlet.java  BrandServlet.java  CartServlet.java  CountBillServlet.java  (+28 more)
src/main/java/com/hknp/dal/: ProvinceDAL.java
src/main/java/com/hknp/interfaces/: IDataGet.java  IDataUpdate.java  IDataUpdateAutoIncrement.java  IDatabaseAccess.java  IDatabaseAccessLayer.java  IModifyMultiEntity.java  IModifySingleEntity.java  IModifySingleEntityAutoIncrement.java  IRetrieveEntity.java
src/main/java/com/hknp/model/: AddressModel.java  AdminModel.java  BillDetailModel.java  BillModel.java  BillPaymentModel.java  BrandModel.java  CommuneModel.java  CustomerModel.java  DiscountModel.java  DistrictModel.java  EmployeeModel.java  ProductCategoryModel.java  ProductModel.java  ProductSubCategoryModel.java  ProductTypeModel.java  ProvinceModel.java  RateCommentModel.java  ReplyCommentModel.java  SellerCategoryModel.java  SellerModel.java  UserAddressModel.java  UserModel.java
src/main/java/com/hknp/utils/: Base64Utils.java  CookieUtils.java  DatabaseConnection.java  DatabaseUtils.java  DateTimeUtils.java  EntityUtils.java  FormatUtils.java  GenerateUtils.java  HashUtils.java  JsonUtils.java  MailUtils.java  ServletUtils.java  StringUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: argon.css  custom.css  kit-free.css.map
src/main/webapp/assets/css/bootstrap/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css
src/main/webapp/assets/js/: argon.js  custom-modal.js  dynamic-admin-category-drop-down.js  dynamic-admin-unit-drop-down.js  gsap.min.js
src/main/webapp/assets/js/validate/: add-employee-form.js  load-bill-by-status-for-seller.js  validate-address-customer-edit-form.js  validate-address-customer-form.js  validate-brand-edit-form-em.js  validate-brand-edit-form.js  validate-brand-form-em.js  validate-brand-form.js  validate-change-password.js  validate-customer-edit-form.js  validate-delivery-edit-form.js  validate-delivery-form.js  validate-delivery-get-bill.js  validate-employee-edit-form.js  validate-employee-form.js  validate-get-bill-for-delivery.js  validate-product-add-form.js  validate-product-category-edit-form-em.js  validate-product-category-edit-form.js  validate-product-category-form-em.js  validate-product-category-form.js  validate-product-edit-form.js  validate-product-form.js  validate-seller-edit-form.js  validate-seller-form.js  validate-sellerr-edit-form.js  validate-sellerr-form.js  validate-user-form.js
src/main/webapp/common/: ad-header.jsp  ad-side-nav.jsp  ad-top-nav.jsp  admin-year.jsp  bill-filter.jsp  customer-bill-filter.jsp  em-top-nav.jsp  error-page.jsp  footer.jsp  form-add-address-customer.jsp  form-add-brand-em.jsp  form-add-brand.jsp  form-add-delivery.jsp  form-add-employee.jsp  form-add-product-category-em.jsp  form-add-product-category.jsp  form-add-product.jsp  form-add-seller.jsp  form-change-password.jsp  form-edit-product-category.jsp  import-js.jsp  link-css.jsp  meta-info.jsp  product-filter.jsp  sh-top-nav.jsp
src/main/webapp/error-pages/: 404.jsp
src/main/webapp/view/admin/: ad--side-nav.jsp  ad--top-nav.jsp  ad-brand-edit.jsp  ad-brand.jsp  ad-category.jsp  ad-customer.jsp  ad-dashboard.jsp  ad-delivery-edit.jsp  ad-delivery.jsp  ad-employee-add.jsp  ad-employee-edit.jsp  ad-employee.jsp  ad-feedback.jsp  ad-information.jsp  ad-message.jsp  ad-product-category-edit.jsp  ad-product.jsp  ad-seller-edit.jsp  ad-seller.jsp  home.jsp
src/main/webapp/view/delivery/: dh--side-nav.jsp  dh--top-nav.jsp  dh-billdelivering.jsp  dh-info.jsp  dh-side-nav.jsp  dh-viewdetailbill.jsp  home.jsp
src/main/webapp/view/employee/: em--side-nav.jsp  em--top-nav.jsp  em-brand-edit.jsp  em-brand.jsp  em-category.jsp  em-dashboard.jsp  em-product-category-edit.jsp  em-product-detail.jsp  em-product.jsp  em-top-nav.jsp  home.jsp
src/main/webapp/view/seller/: sh--side-nav.jsp  sh--top-nav.jsp  sh-bill-detail.jsp  sh-bill-waiting-accept.jsp  sh-bill.jsp  sh-dashboard.jsp  sh-info.jsp  sh-message.jsp  sh-product-edit.jsp  sh-product.jsp
src/main/webapp/view/web/: --top-nav.jsp  brand.jsp  category.jsp  check-out.jsp  customer-address.jsp  customer-bill.jsp  customer-detail-bill.jsp  customer-edit-address.jsp  custommer-login.jsp  home.jsp  info.jsp  information.jsp  login.jsp  product-search.jsp  product.jsp  seller.jsp
(+148 files in other folders)
